@import "~/.config/theme/rofi-colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 13";
}

window {
    width:            30%;
    background-color: @surface;
    border:           2px solid;
    border-color:     @border-col;
    border-radius:    6px;
}

mainbox {
    background-color: transparent;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @overlay;
    padding:          8px 12px;
    border-radius:    4px 4px 0px 0px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       @accent-alt;
    padding:          0px 8px 0px 0px;
}

entry {
    background-color: transparent;
    text-color:       @fg;
}

listview {
    background-color: transparent;
    padding:          4px 0px;
    lines:            8;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          6px 12px;
    border-radius:    4px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}
