[global]
    monitor = 0
    origin = top-right
    offset = (10, 10)
    gap_size = 4
    font = JetBrainsMono Nerd Font 11
    corner_radius = 8
    frame_width = 2
    padding = 8
    horizontal_padding = 10

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#313244"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 5

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
