// Waybar ‚ÄĒ Hyprland
{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "ipc": true,
  "reload_style_on_change": true,

  "modules-left":   ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right":  ["wireplumber", "backlight", "bluetooth", "network", "battery"],

  "hyprland/workspaces": {
    "format": "{id}:{icon}",
    "format-icons": {
      "active":  "ůįģĮ",
      "default": "ůįĚ¶",
      "urgent":  "ůĪął",
      "empty":   "ůįä†"
    },
    "persistent-workspaces": { "*": 4 },
    "sort-by": "id",
    "on-scroll-up":   "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "^$": "Desktop"
    }
  },

  "clock": {
    "interval": 1,
    "format": "{:%d - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":   "<span color='#cdd6f4'><b>{}</b></span>",
        "days":     "<span color='#cdd6f4'>{}</span>",
        "weeks":    "<span color='#6c7086'>W{}</span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up":   "shift_down",
      "on-scroll-down": "shift_up"
    }
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "ůįĖĀ muted",
    "format-icons": { "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"] },
    "max-volume": 100,
    "scroll-step": 2,
    "on-click":       "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "kitty --title wiremix wiremix",
    "tooltip": true,
    "tooltip-format": "ůįēĺ {volume}%\nůįďÉ {node_name}\nClick ‚Üí mute | Right-click ‚Üí pavucontrol"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
    "scroll-step": 2,
    "on-click": "bash -c 'brightnessctl set 60% 2>/dev/null || light -S 60 2>/dev/null'",
    "tooltip": true,
    "tooltip-format": "ůįÉ† {percent}%\nScroll ¬Ī5% | Click ‚Üí 60%"
  },

  "bluetooth": {
    "format":                    "ůįāĮ on",
    "format-on":                 "ůįāĮ on",
    "format-off":                "ůįā≤ off",
    "format-disabled":           "ůįā≤ off",
    "format-connected":          "ůįāĪ {device_alias}",
    "format-connected-battery":  "ůįāĪ {device_alias} {device_battery_percentage}%",
    "tooltip-format":            "Bluetooth: {status}\nClick ‚Üí toggle | Right-click ‚Üí manager",
    "tooltip-format-connected":  "ůįāĪ {device_alias}\nůį•Č {device_battery_percentage}%\nClick ‚Üí toggle | Right-click ‚Üí manager",
    "on-click":       "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
    "on-click-right": "blueman-manager"
  },

  "network": {
    "format-wifi":        "ůį§® {signalStrength}%",
    "format-ethernet":    "ůįąÄ {ipaddr}",
    "format-disconnected":"ůį§≠ ‚ÄĒ",
    "format-linked":      "ůį§ę ‚ÄĒ",
    "tooltip-format-wifi":       "ůį§® {essid}\nůįíĘ {signalStrength}%\nůį©ü {ipaddr}\nůį©ė {frequency} GHz\nůįĀÖ {bandwidthDownBytes}\nůįĀě {bandwidthUpBytes}\nRight-click ‚Üí settings",
    "tooltip-format-ethernet":   "ůįąÄ {ifname}\nůį©ü {ipaddr}\nůįĀÖ {bandwidthDownBytes}\nůįĀě {bandwidthUpBytes}",
    "tooltip-format-disconnected":"ůį§≠ No connection",
    "on-click-right": "kitty --title nmtui nmtui",
    "interval": 2
  },

  "battery": {
    "interval": 30,
    "states": { "good": 95, "warning": 30, "critical": 15 },
    "format":          "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-plugged":  "ůįö• {capacity}%",
    "format-full":     "ůįĀĻ full",
    "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "tooltip-format":          "ůįĀĻ {capacity}%\n{timeTo}\nůįĄź {power}W",
    "tooltip-format-charging": "ůįāĄ {capacity}%\n{timeTo}\nůįĄź {power}W"
  }
}
