# =============================================================================
# general
# =============================================================================
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -s escape-time 0
set -g mouse on
set -g focus-events on
set -g set-clipboard on

# =============================================================================
# keybinds
# =============================================================================

# keep ctrl+b as prefix
set -g prefix C-b
bind C-b send-prefix

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

# splits that open in current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# new window in current path
bind c new-window -c "#{pane_current_path}"

# resize panes with hjkl
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# zoom pane
bind m resize-pane -Z

# vi mode for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# =============================================================================
# status bar — minimal catppuccin mocha
# =============================================================================
set -g status-position bottom
set -g status-style "bg=#{{background}},fg=#{{foreground}}"
set -g status-left-length 30
set -g status-right-length 50

set -g status-left "#[bg=#{{accent_secondary}},fg=#{{background}},bold] #S #[bg=#{{background}},fg=#{{accent_secondary}}]"
set -g status-right "#[fg=#{{muted}}] %H:%M  %d %b "

set -g window-status-format "#[fg=#{{muted}}] #I #W "
set -g window-status-current-format "#[fg=#{{accent_secondary}},bold] #I #W "

set -g pane-border-style "fg=#{{border_inactive}}"
set -g pane-active-border-style "fg=#{{border_active}}"

set -g message-style "bg=#{{background}},fg=#{{foreground}}"

# =============================================================================
# plugins
# =============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'  # seamless ctrl+hjkl navigation
set -g @plugin 'tmux-plugins/tmux-resurrect'     # persist sessions across reboots
set -g @plugin 'tmux-plugins/tmux-continuum'     # auto-save sessions

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
